---
# tasks file for jenkins

- name: Instalacao das dependencias
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - epel-release
    - java-1.8.0

- name: Instalacao da chave do Jenkins
  rpm_key:
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    state: present
    validate_certs: no

- name: Instalacao do repositorio do Jenkins
  yum_repository:
    name: jenkins
    deion: Jenkins REPO
    baseurl: https://pkg.jenkins.io/redhat-stable/jenkins.repo

- name: Instalando o Jenkins e o Git
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - jenkins
#    - git   


- name: Iniciando e Habilitando o servico do Jenkins
  systemd:
    name: jenkins
    state: started
    enabled: yes
